restaurants_api=https://tfepapmxyf.execute-api.ap-south-1.amazonaws.com/dev/restaurants
cognito_user_pool_id=ap-south-1_FaxPD3Oah
cognito_client_id=7cjiu9076s72arlaq2jla5ur0r
restaurants_table=workshop-narayan-dev-RestaurantsTable-1AVL9DE06COTL