rest_api_url=https://tfepapmxyf.execute-api.ap-south-1.amazonaws.com/dev
serviceName=workshop-narayan
stage=dev
restaurants_api=https://tfepapmxyf.execute-api.ap-south-1.amazonaws.com/dev/restaurants
cognito_user_pool_id=ap-south-1_FaxPD3Oah
cognito_client_id=7cjiu9076s72arlaq2jla5ur0r
cognito_server_client_id=52tqvjmeritcfrr9i8smgvokr2
orders_api=https://tfepapmxyf.execute-api.ap-south-1.amazonaws.com/dev/orders
restaurants_table=workshop-narayan-dev-RestaurantsTable-1AVL9DE06COTL
bus_name=order_events_dev
restaurant_notification_topic=arn:aws:sns:ap-south-1:173115827284:workshop-narayan-dev-RestaurantNotificationTopic-FE4OVZKEEO1Y