rest_api_url=https://k293b22yol.execute-api.ap-south-1.amazonaws.com/dev
serviceName=workshop-narayan
stage=dev
LOG_LEVEL=DEBUG
restaurants_api=https://k293b22yol.execute-api.ap-south-1.amazonaws.com/dev/restaurants
cognito_user_pool_id=ap-south-1_KYYtZ6A8j
cognito_client_id=4v5lf2loc1sita5ucgul05ddot
orders_api=https://k293b22yol.execute-api.ap-south-1.amazonaws.com/dev/orders
restaurants_table=workshop-narayan-dev-RestaurantsTable-HNV7LAKEA63J
bus_name=order_events_dev
restaurant_notification_topic=arn:aws:sns:ap-south-1:173115827284:workshop-narayan-dev-RestaurantNotificationTopic-4YNMPLH4P7LP