rest_api_url=https://tfepapmxyf.execute-api.ap-south-1.amazonaws.com/dev
restaurants_api=https://tfepapmxyf.execute-api.ap-south-1.amazonaws.com/dev/restaurants
cognito_user_pool_id=ap-south-1_FaxPD3Oah
cognito_client_id=7cjiu9076s72arlaq2jla5ur0r
cognito_server_client_id=52tqvjmeritcfrr9i8smgvokr2
restaurants_table=workshop-narayan-dev-RestaurantsTable-1AVL9DE06COTL